<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.evotor.egais.api.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewOrgInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_org_info" />

        <Button
            android:id="@+id/viewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_products" />

        <Button
            android:id="@+id/viewWayBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_waybill" />

        <Button
            android:id="@+id/viewActWriteOffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_actwriteoff" />

        <Button
            android:id="@+id/viewStockCommodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_stock_commodity" />

        <Button
            android:id="@+id/viewShopCommodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_shop_commodity" />

        <Button
            android:id="@+id/clientSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_client_settings" />

        <Button
            android:id="@+id/unprocessedDocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_a_btn_unprocessed_documents" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
